<p:library version="1.0" xmlns:p="http://www.w3.org/ns/xproc"
    xmlns:c="http://www.w3.org/ns/xproc-step" xmlns:px="http://www.daisy.org/ns/pipeline/xproc"
    xmlns:xd="http://www.daisy.org/ns/pipeline/doc">

    <p:documentation>
        <xd:short>DTBook utilities library.</xd:short>
        <xd:author>
            <xd:name>Marisa DeMeglio</xd:name>
            <xd:mailto>marisa.demeglio@gmail.com</xd:mailto>
            <xd:organization>DAISY</xd:organization>
        </xd:author>
        <xd:maintainer>Marisa DeMeglio</xd:maintainer>
    </p:documentation>
    
    <p:import href="upgrade-dtbook/upgrade-dtbook.xpl"/>
    <p:import href="merge-dtbook/merge-dtbook.xpl"/>
    
</p:library>
