<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>nlp-modules-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>lexing</artifactId>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: Lexing API</name>
  <description>Common API for Lexing functionality</description>

  <dependencies>
      
    <!-- for its language definition -->
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>nlp-common</artifactId>
    </dependency>
    	        
  </dependencies>
	
</project>
