<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>nlp-modules-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>ruled-lexer</artifactId>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: Rule-based Lexer</name>
  <description>Lexer implementation based on a set of matching rules</description>

 <dependencies>
 	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
 		<version>1.6.4</version>
	</dependency>
 	
     
   <dependency>
     <groupId>com.googlecode.guava-osgi</groupId>
     <artifactId>guava-osgi</artifactId>
     <version>11.0.1</version>
   </dependency>
   
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.11</version>
   </dependency>
   
   <dependency>
     <groupId>org.daisy.pipeline.modules</groupId>
     <artifactId>nlp-common</artifactId>
   </dependency>

   <dependency>
     <groupId>org.daisy.pipeline.modules</groupId>
     <artifactId>lexing</artifactId>
   </dependency>
   
	        
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Service-Component>OSGI-INF/ruled-lex-service.xml</Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
</project>
