# pipeline-modules

./: .gitignore  .project  .travis.yml  NEWS.md  README.md  build.properties  catalog.xml  check-dependencies.sh  check-dependencies.xpl  dtbook-to-epub3.uml  dtbook-to-zedai-meta.xsl  expath-pkg.xml  generate-metadata.xpl  html-library.xpl  pom.xml  release.properties  tts.uml
asciimath-utils/: pom.xml
asciimath-utils/src/main/java/org/daisy/pipeline/asciimathml/calabash/: ASCIIMathMLProvider.java
asciimath-utils/src/main/patches/: rhino.patch
asciimath-utils/src/test/java/: AsciimathUtilsTest.java
asciimath-utils/src/test/xprocspec/: asciimathml.xprocspec
css-speech/: pom.xml
css-speech/src/main/java/org/daisy/pipeline/cssinlining/: CSSConfigExtension.java  CSSInliner.java  InlineCSSProvider.java  InlineCSSStep.java  SpeechDeclarationTransformer.java  SpeechSheetAnalyser.java  W3CElementAdapter.java
css-speech/src/main/resources/OSGI-INF/: inline-css.xml
css-speech/src/main/resources/xml/: inline-css-speech.xpl  inline-css.xpl  library.xpl
css-speech/src/test/java/org/daisy/pipeline/cssinlining/: CSSInliningTest.java  ConfigReaderTest.java  URITest.java
css-speech/src/test/resources/: test.css
epub-upgrader/: pom.xml
epub-upgrader/src/main/resources/xml/: epub-upgrader.convert.xpl  epub-upgrader.xpl  fix-hrefs.xsl  library.xpl
epub-upgrader/src/test/java/: EpubUpgraderTest.java
epub-upgrader/src/test/resources/EPUB/OEBPS/: content.html  package.opf  toc.ncx
epub-upgrader/src/test/xprocspec/: test_epub-upgrader.xprocspec
fileset-utils/: .project  build.properties  expath-pkg.xml  pom.xml
fileset-utils/fileset-utils/xproc/: fileset-add-entry.uri-ify.xsl  fileset-copy.xpl  fileset-create.xpl  fileset-diff.xpl  fileset-join-canonicalize.xsl  fileset-join-resolve-dot-segments.xsl  fileset-join.canonicalize.xsl  fileset-join.xpl  fileset-join.xsl
fileset-utils/src/main/resources/xml/xproc/: fileset-add-entry.xpl  fileset-add-ref.xpl  fileset-compare.xpl  fileset-copy.xpl  fileset-create.xpl  fileset-filter.xpl  fileset-join.canonicalize.xsl  fileset-join.merge-duplicates.xsl  fileset-join.normalize-base-uris.xsl  fileset-join.xpl  fileset-join.xsl  fileset-library.xpl  fileset-load.xpl  fileset-move.xpl  fileset-rebase.xpl  fileset-rebase.xsl  fileset-store.xpl  zip-manifests-from-fileset.xsl
fileset-utils/src/test/java/: FilesetUtilsTest.java  XProcSpecTest.java
fileset-utils/src/test/resources/: calabash.xml  compare.xpl  debug-load.xpl  test-fileset-add-entry.xpl  test-fileset-copy.xpl  test-fileset-create.xpl  test-fileset-filter.xpl  test-fileset-from-dir.xpl  test-fileset-intersect.xpl  test-fileset-join.xpl  test-fileset-load.xpl  test.xpl
fileset-utils/src/test/xprocspec/: catalog.xml  fileset-add-entry.xprocspec  fileset-from-dir-list.xprocspec  fileset-load.base-uri.xprocspec  fileset-load.xprocspec  fileset-move.xprocspec  fileset-unzip.overwrite.xprocspec  test_fileset-store.xprocspec
fileset-utils/tests/: fileset-join_test.xml  test-fileset-add-entry.xpl  test-fileset-copy.xpl  test-fileset-create.xpl  test-fileset-diff.xpl  test-fileset-from-dir-list.xpl  test-fileset-from-dir.xpl  test-fileset-intersect.xpl  test-fileset-join.xpl
fileset-utils/xproc/: fileset-add-entry.xpl  fileset-copy.xpl  fileset-create.xpl  fileset-diff.xpl  fileset-from-dir-list.xpl  fileset-from-dir-list.xsl  fileset-from-dir.xpl  fileset-intersect.xpl  fileset-intersect.xsl  fileset-join.xpl  fileset-join.xsl  fileset-library.xpl
image-utils/: pom.xml
image-utils/src/main/java/org/daisy/saxon/functions/image/: ImageDimensions.java
light-lexer/: pom.xml
light-lexer/src/main/java/org/daisy/pipeline/nlp/lexing/light/: LightLexer.java
light-lexer/src/main/resources/OSGI-INF/: light-lex-service.xml
nlp-utils/break-detection/: pom.xml
nlp-utils/break-detection/src/main/resources/OSGI-INF/: break-detect.xml
nlp-utils/break-detection/src/main/resources/xml/: break-and-reshape.xpl  break-detect.xpl  create-valid-breaks.xsl  distribute-sentences.xsl  merge-nodes.xsl  repeat-merge.xpl  reshape.xpl  split-around-skippable.xsl  swap-nodes.xsl
nlp-utils/break-detection/src/test/xprocspec/: reshape.xprocspec
nlp-utils/lexing/: pom.xml
nlp-utils/lexing/src/main/java/org/daisy/pipeline/nlp/lexing/: LexService.java  (+3 more)
nlp-utils/lexing/src/main/resources/OSGI-INF/: lexer-registry.xml
ruled-lexer/: pom.xml
ruled-lexer/src/main/resources/OSGI-INF/: ruled-lex-service.xml
scripts/dtbook-to-latex/: pom.xml
scripts/dtbook-to-latex/src/main/resources/xml/: dtbook-to-latex.script.xpl  dtbook-to-latex.xsl  table-utils.xsl  unicode-blocks.xml
tts-utils/tts-adapter-attbin/: pom.xml
tts-utils/tts-adapter-attnative/: pom.xml
tts-utils/tts-adapter-attnative/att-nar/: pom.xml
tts-utils/tts-adapter-attnative/att-nar/src/main/jni/: att.cpp  org_daisy_pipeline_tts_attnative_ATTLib.h
tts-utils/tts-adapter-attnative/src/main/resources/: transform-ssml.xsl
tts-utils/tts-adapter-attnative/src/main/resources/OSGI-INF/: tts-service.xml
tts-utils/tts-adapter-sapicom/: pom.xml
tts-utils/tts-adapter-sapicom/src/main/resources/OSGI-INF/: tts-service.xml
tts-utils/tts-common/: pom.xml
tts-utils/tts-common/src/main/java/org/daisy/pipeline/tts/: AbstractTTSService.java  AudioBufferTracker.java  BasicSSMLAdapter.java  BinaryFinder.java  DefaultSSMLMarkSplitter.java  LoadBalancer.java  MarkFreeTTSService.java  RoundRobinLoadBalancer.java  SSMLAdapter.java  SSMLMarkSplitter.java  SSMLUtil.java  SingleAccessPointTTSService.java  SoundUtil.java  TTSEngine.java  TTSRegistry.java  TTSService.java  TTSServiceUtil.java  TestableTTSService.java  Voice.java  VoiceInfo.java  VoiceManager.java
tts-utils/tts-common/src/main/resources/OSGI-INF/: tts-registry.xml
tts-utils/tts-common/src/main/resources/xml/: config-annotations.xpl  get-config-annotations.xpl  library.xpl
tts-utils/tts-common/src/test/java/org/daisy/pipeline/tts/: MarkFreeTest.java  MarkSplitTest.java  TTSRegistryTest.java
tts-utils/tts-common/src/test/resources/: annotations-in-config.xprocspec
(+1666 files in other folders)
