<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>tts-modules-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: TTS Modules Parent POM</name>
  <description>Parent POM for modules related to TTS-based production</description>

  <modules>
    <module>tts-utils/tts-common</module>
    <module>native-libs/att-nar</module>
	<module>native-libs/sapi-nar</module>
    <module>tts-utils/tts-adapter-espeak</module>
    <module>tts-utils/tts-adapter-attbin</module>
    <module>tts-utils/tts-adapter-attnative</module>
    <module>tts-utils/tts-adapter-sapicom</module>
	<module>tts-utils/tts-adapter-sapinative</module>
    <module>epub3-to-ssml</module>
    <module>ssml-to-audio</module>
    <module>zedai-to-ssml</module>
    <module>text-to-ssml</module>
    <module>css-speech</module>
    <module>dtbook-to-ssml</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>css-speech</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>epub3-to-ssml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>ssml-to-audio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>tts-adapter-espeak</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>tts-adapter-attbin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>tts-adapter-attnative</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
	<dependency>
		<groupId>org.daisy.pipeline.modules</groupId>
		<artifactId>tts-adapter-sapicom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
     </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>tts-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>zedai-to-ssml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>text-to-ssml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>dtbook-to-ssml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
