<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>nlp-modules-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: NLP Modules Parent POM</name>
  <description>Parent POM for modules related to Natural Language Processing</description>

  <modules>
    <module>nlp-utils/nlp-common</module>
    <module>zedai-break-detection</module>
  </modules>

</project>
