<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>

  <artifactId>nlp-modules-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: NLP Modules Parent POM</name>
  <description>Parent POM for modules related to Natural Language Processing</description>

  <modules>
    <module>nlp-utils/nlp-common</module>
    <module>nlp-utils/lexing</module>
    <module>nlp-utils/break-detection</module>
    <module>ruled-lexer</module>
    <module>zedai-break-detection</module>
    <module>html-break-detection</module>
    <module>dtbook-break-detection</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>

      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>zedai-break-detection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>html-break-detection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>dtbook-break-detection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>nlp-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>ruled-lexer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>lexing</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
	<groupId>org.daisy.pipeline.modules</groupId>
	<artifactId>break-detection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
      </dependency>

	  <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
	  
    </dependencies>
   </dependencyManagement>
   
   <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
   </repositories>
	
</project>
