<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.15.3-SNAPSHOT</version>
    <relativePath>../../parent/</relativePath>
  </parent>

  <artifactId>dtbook-to-latex</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: DTBook to LaTeX</name>

  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>framework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>file-utils</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <expose-services>
      org.daisy.pipeline.modules.impl.Module_dtbook_to_latex,
      org.daisy.pipeline.script.impl.XProcScript_dtbook_to_latex,
      org.daisy.pipeline.datatypes.impl.Datatype_px_dtbook_to_latex_script_font_size
    </expose-services>
  </properties>

</project>
