<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>tts-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <version>1.0.0-SNAPSHOT</version>
  <artifactId>tts-adapter-attbin</artifactId>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: TTS Adapter for Linux AT&#038;T client binary</name>
  <description>Implementation of the TTS API for the AT&#038;T's command line TTS Linux client</description>

  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>tts-common</artifactId>
    </dependency>
    <!-- For the binary finder: -->
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Service-Component>OSGI-INF/tts-service.xml</Service-Component>
	    <Export-Package/>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
