<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step xmlns:p="http://www.w3.org/ns/xproc" version="1.0"
                xmlns:px="http://www.daisy.org/ns/pipeline/xproc"
                xmlns:d="http://www.daisy.org/ns/pipeline/data"
                type="px:epub-to-daisy"
                name="main">

	<p:input port="source.fileset" primary="true">
		<p:documentation xmlns="http://www.w3.org/1999/xhtml">
			<p>The EPUB fileset</p>
		</p:documentation>
	</p:input>
	<p:input port="source.in-memory" sequence="true"/>

	<p:option name="tts" required="false" select="'default'"/>
	<p:input port="tts-config">
		<p:inline><d:config/></p:inline>
	</p:input>
	<p:option name="daisy202-output-dir" required="true">
		<p:documentation xmlns="http://www.w3.org/1999/xhtml">
			<p>Base directory of the DAISY 2.02</p>
		</p:documentation>
	</p:option>
	<p:option name="daisy3-output-dir" required="true">
		<p:documentation xmlns="http://www.w3.org/1999/xhtml">
			<p>Base directory of the DAISY 3</p>
		</p:documentation>
	</p:option>
	<p:output port="daisy202.fileset">
		<p:documentation xmlns="http://www.w3.org/1999/xhtml">
			<p>The DAISY 2.02 fileset</p>
		</p:documentation>
		<p:pipe step="daisy202" port="result.fileset"/>
	</p:output>
	<p:output port="daisy202.in-memory" sequence="true">
		<p:pipe step="daisy202" port="result.in-memory"/>
	</p:output>
	<p:output port="daisy3.fileset">
		<p:documentation xmlns="http://www.w3.org/1999/xhtml">
			<p>The DAISY 3 fileset</p>
		</p:documentation>
		<p:pipe step="daisy3" port="result.fileset"/>
	</p:output>
	<p:output port="daisy3.in-memory" sequence="true">
		<p:pipe step="daisy3" port="result.in-memory"/>
	</p:output>
	<p:output port="temp-audio-files">
		<p:documentation>
			List of audio files generated by the TTS step. May be deleted when the result filesets
			are stored.
		</p:documentation>
		<p:pipe step="tts" port="temp-audio-files"/>
	</p:output>
	<p:output port="tts-log" sequence="true">
		<p:pipe step="tts" port="tts-log"/>
	</p:output>
	<p:option name="temp-dir" required="true">
		<p:documentation xmlns="http://www.w3.org/1999/xhtml">
			<p>Empty directory dedicated to this step. The directory will be used to store audio
			files.</p>
		</p:documentation>
	</p:option>

	<p:import href="http://www.daisy.org/pipeline/modules/epub2-to-epub3/library.xpl">
		<p:documentation>
			px:epub2-to-epub3
		</p:documentation>
	</p:import>
	<p:import href="http://www.daisy.org/pipeline/modules/epub3-to-epub3/library.xpl">
		<p:documentation>
			px:epub3-to-epub3
		</p:documentation>
	</p:import>
	<p:import href="http://www.daisy.org/pipeline/modules/epub3-to-daisy202/library.xpl">
		<p:documentation>
			px:epub3-to-daisy202
		</p:documentation>
	</p:import>
	<p:import href="http://www.daisy.org/pipeline/modules/epub3-to-daisy3/library.xpl">
		<p:documentation>
			px:epub3-to-daisy3
		</p:documentation>
	</p:import>

	<p:choose name="upgrade" px:progress="1/4">
		<p:when test="//d:file[@media-type='application/oebps-package+xml']/@media-version='3.0'">
			<p:output port="fileset" primary="true"/>
			<p:output port="in-memory" sequence="true">
				<p:pipe step="main" port="source.in-memory"/>
			</p:output>
			<p:identity/>
		</p:when>
		<p:otherwise px:message="Upgrading to EPUB 3">
			<p:output port="fileset" primary="true"/>
			<p:output port="in-memory" sequence="true">
				<p:pipe step="epub2-to-epub3" port="result.in-memory"/>
			</p:output>
			<px:epub2-to-epub3 name="epub2-to-epub3">
				<p:input port="source.in-memory">
					<p:pipe step="main" port="source.in-memory"/>
				</p:input>
				<p:with-option name="result-base" select="resolve-uri('epub3/',$temp-dir)"/>
			</px:epub2-to-epub3>
		</p:otherwise>
	</p:choose>

	<px:epub3-to-epub3 braille="false" name="tts" px:progress="1/4">
		<p:input port="epub.in.in-memory">
			<p:pipe step="upgrade" port="in-memory"/>
		</p:input>
		<p:with-option name="tts" select="$tts"/>
		<p:input port="tts-config">
			<p:pipe step="main" port="tts-config"/>
		</p:input>
		<p:with-option name="temp-dir" select="$temp-dir"/>
	</px:epub3-to-epub3>

	<px:epub3-to-daisy202 name="daisy202" px:progress="1/4" px:message="Converting to DAISY 2.02">
		<p:input port="source.in-memory">
			<p:pipe step="tts" port="epub.out.in-memory"/>
		</p:input>
		<p:with-option name="output-dir" select="$daisy202-output-dir"/>
	</px:epub3-to-daisy202>
	<p:sink/>

	<px:epub3-to-daisy3 name="daisy3" px:progress="1/4" px:message="Converting to DAISY 3">
		<p:input port="source.fileset">
			<p:pipe step="tts" port="epub.out.fileset"/>
		</p:input>
		<p:input port="source.in-memory">
			<p:pipe step="tts" port="epub.out.in-memory"/>
		</p:input>
		<p:with-option name="output-dir" select="$daisy3-output-dir"/>
	</px:epub3-to-daisy3>
	<p:sink/>

</p:declare-step>
