<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>tts-modules-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>css-speech</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: CSS Speech inlining</name>

  <dependencies>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>jstyleparser</artifactId>
      <version>1.13.0-p1</version>
    </dependency>
    <!-- needed to use com.xmlcalabash.library.DefaultStep ... -->
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>com.xmlcalabash</artifactId>
    </dependency>
    <!-- needed to use org.daisy.common.xproc.calabash.XProcStepProvider -->
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>calabash-adapter</artifactId>
    </dependency>
<!--      <dependency> -->
<!--       <groupId>xml-apis</groupId> -->
<!--       <artifactId>xml-apis</artifactId> -->
<!--       <version>1.3.04</version> -->
<!--     </dependency> -->
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Service-Component>OSGI-INF/inline-css.xml</Service-Component>
	    <Export-Package />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
