<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>tts-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <version>1.0.0-SNAPSHOT</version>
  <artifactId>tts-adapter-sapicom</artifactId>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: TTS Adapter for SAPI with com4j</name>
  <description>Implementation of the TTS API for SAPI5.3 with com4j</description>

  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>tts-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <version>20120426.2.0-SNAPSHOT</version>
      <artifactId>com4j-osgi</artifactId>
    </dependency>
	<dependency>
	  <groupId>org.concord</groupId>
	  <version>0.1.0-SNAPSHOT</version>
	  <artifactId>sapi</artifactId>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Service-Component>OSGI-INF/tts-service.xml</Service-Component>
			<Embed-Dependency>sapi;inline=true</Embed-Dependency>
			<_removeheaders>Embed-Dependency</_removeheaders>
		  </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
      <repository>
		<id>cc-repo-internal-snapshot</id>
		<name>Concord Consortium Internal</name>
		<url>http://source.concord.org/maven2/internal_snapshot</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	   </repository>
  </repositories>
</project>
