<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>tts-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <version>1.0.0-SNAPSHOT</version>
  <artifactId>tts-adapter-attnative</artifactId>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: TTS Adapter for AT&#038;T's SDK</name>
  <description>Implementation of the TTS API for the AT&#038;T's SDK V4 and V5</description>

  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>tts-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>att-nar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- note: run mvn compile native:javah to generate again the C++ headers from -->
      <!-- the Java class. -->
      <!-- The headers are located in the sub-module -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>native-maven-plugin</artifactId>
	<extensions>true</extensions>
	<executions>
	  <execution>
	    <phase>none</phase>
	    <id>default-cli</id>
	    <goals>
	      <goal>javah</goal>
	    </goals>
	    <configuration>
	      <javahOS>linux</javahOS> <!-- the OS does not matter here -->
	      <javahOutputDirectory>att-nar/src/main/jni</javahOutputDirectory>
	      <javahClassNames>
	  	<javahClassName>org.daisy.pipeline.tts.attnative.ATTLib</javahClassName>
	      </javahClassNames>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <!-- Extract the library from the NAR package -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>att-nar</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <classifier>i386-Linux-gpp-jni</classifier>
                  <type>nar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
         <executions>
           <execution>
             <phase>generate-resources</phase>
             <goals>
               <goal>run</goal>
             </goals>
             <configuration>
              <tasks>
		<!-- warning: only one profile should be used for compilation since the .so or .dll -->
		<!-- will be copied to the same destination regardless of the profile chosen -->
                <copy todir="target/generated-resources/native" flatten="true">
                  <fileset dir="target/dependency">
                    <include name="**/*.so"/>
                    <include name="**/*.dylib"/>
                    <include name="**/*.dll"/>
                  </fileset>
                </copy>
              </tasks>
             </configuration>
	   </execution>
	 </executions>
      </plugin>

      <!-- Package the dynamic library into an OSGI bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
	    <Service-Component>OSGI-INF/tts-service.xml</Service-Component>
	    <Bundle-SymbolicName>org.daisy.pipeline.modules.tts-adapter-attnative</Bundle-SymbolicName>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>default-bundle</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>linux-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <classifier>linux</classifier>
              <instructions>
		<Bundle-NativeCode>libatt.so;osname=linux;processor=x86;processor=x86-64</Bundle-NativeCode>
                <Include-Resource>
                  OSGI-INF/tts-service.xml=src/main/resources/OSGI-INF/tts-service.xml,
                  libatt.so=target/generated-resources/native/libatt-nar-1.0.0-SNAPSHOT.so
                </Include-Resource>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
